examples/src/main/protobuf/transactions.proto

syntax = "proto2";

package com.example.transactions;

import "zio-temporal.proto";

message ProceedTransactionCommand {
  required zio.temporal.proto.UUID id = 1;
  required zio.temporal.proto.UUID sender = 2;
  required zio.temporal.proto.UUID receiver = 3;
  required zio.temporal.proto.BigDecimal amount = 4;
}

message ConfirmTransactionCommand {
  required zio.temporal.proto.UUID id = 1;
  required string confirmationCode = 2;
}

message CancelTransactionCommand {
  required zio.temporal.proto.UUID id = 1;
}

enum TransactionStatus {
  Created = 0;
  InProgress = 1;
  Succeeded = 2;
  Failed = 3;
}

message TransactionView {
  required zio.temporal.proto.UUID id = 1;
  required TransactionStatus status = 2;
  required string description = 3;
  required zio.temporal.proto.UUID sender = 4;
  required zio.temporal.proto.UUID receiver = 5;
  required zio.temporal.proto.BigDecimal amount = 6;
}

message TransactionError {
  required int32 code = 1;
  required string message = 2;
}